handlebars.suffix=.html
handlebars.enabled=true

spring.profiles.active=prod
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.max-history=30
logging.level.org.hibernate.type.descriptor.sql=trace