security.jwt.token.secret-key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
security.jwt.token.expire-length= 3600000
spring.datasource.url=jdbc:mysql://192.168.24.134:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=masterpw

logging.file.name=/home/ubuntu/subway/log/app.log

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=fdevjc-metric
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*